<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo4 Equal Column Auto Layout View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Demo4EqualColumnAutoLayout" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Demo4EqualColumnAutoLayoutViewController" customModule="iOSDemoAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-Gy-eSw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sample text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-ul-oQM">
                                        <rect key="frame" x="10" y="10" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-iD-gUB">
                                        <rect key="frame" x="0.0" y="49" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-Fs-THX">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="769"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a column 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-Bv-HRd">
                                                        <rect key="frame" x="5" y="364" width="93.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Ty-Bv-HRd" firstAttribute="leading" secondItem="xqb-Fs-THX" secondAttribute="leading" constant="5" id="8aC-5A-iB2"/>
                                                    <constraint firstItem="4Ty-Bv-HRd" firstAttribute="centerY" secondItem="xqb-Fs-THX" secondAttribute="centerY" id="IDA-kB-1gG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ty-Bv-HRd" secondAttribute="trailing" constant="5" id="nhv-Ck-iGQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-CQ-xYE">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="769"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a column 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-wa-qua">
                                                        <rect key="frame" x="5" y="364" width="93.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="lyh-wa-qua" firstAttribute="centerY" secondItem="e5g-CQ-xYE" secondAttribute="centerY" id="0VM-iP-Aen"/>
                                                    <constraint firstItem="lyh-wa-qua" firstAttribute="leading" secondItem="e5g-CQ-xYE" secondAttribute="leading" constant="5" id="iB1-oA-A79"/>
                                                    <constraint firstAttribute="trailing" secondItem="lyh-wa-qua" secondAttribute="trailing" constant="5" id="swV-5e-oN6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-k0-9lM">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="769"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a column 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-vU-r3N">
                                                        <rect key="frame" x="5" y="364" width="93.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="KD0-vU-r3N" firstAttribute="leading" secondItem="tMb-k0-9lM" secondAttribute="leading" constant="5" id="DkN-vP-j6o"/>
                                                    <constraint firstItem="KD0-vU-r3N" firstAttribute="centerY" secondItem="tMb-k0-9lM" secondAttribute="centerY" id="ZoL-EJ-poW"/>
                                                    <constraint firstAttribute="trailing" secondItem="KD0-vU-r3N" secondAttribute="trailing" constant="5" id="ktm-i8-YKd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-W4-eZQ">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="769"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a column 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-v9-Al3">
                                                        <rect key="frame" x="5" y="364" width="93.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="VzP-v9-Al3" firstAttribute="centerY" secondItem="ZWV-W4-eZQ" secondAttribute="centerY" id="USE-Bx-iaV"/>
                                                    <constraint firstItem="VzP-v9-Al3" firstAttribute="leading" secondItem="ZWV-W4-eZQ" secondAttribute="leading" constant="5" id="gqa-cg-Nhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="VzP-v9-Al3" secondAttribute="trailing" constant="5" id="oe4-tc-dKF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tMb-k0-9lM" firstAttribute="top" secondItem="qhu-iD-gUB" secondAttribute="top" id="0XD-df-qKW"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWV-W4-eZQ" secondAttribute="bottom" id="9fq-be-IMF"/>
                                            <constraint firstAttribute="bottom" secondItem="e5g-CQ-xYE" secondAttribute="bottom" id="Aik-32-M6O"/>
                                            <constraint firstItem="ZWV-W4-eZQ" firstAttribute="width" secondItem="xqb-Fs-THX" secondAttribute="width" id="Boh-cU-R8a"/>
                                            <constraint firstItem="xqb-Fs-THX" firstAttribute="top" secondItem="qhu-iD-gUB" secondAttribute="top" id="EgW-SU-tbB"/>
                                            <constraint firstItem="xqb-Fs-THX" firstAttribute="leading" secondItem="qhu-iD-gUB" secondAttribute="leading" id="Idk-x2-Hg5"/>
                                            <constraint firstItem="ZWV-W4-eZQ" firstAttribute="leading" secondItem="tMb-k0-9lM" secondAttribute="trailing" id="Kau-0Z-5HA"/>
                                            <constraint firstItem="ZWV-W4-eZQ" firstAttribute="top" secondItem="qhu-iD-gUB" secondAttribute="top" id="MrR-si-WuD"/>
                                            <constraint firstItem="e5g-CQ-xYE" firstAttribute="width" secondItem="xqb-Fs-THX" secondAttribute="width" id="P1N-uG-oIq"/>
                                            <constraint firstItem="tMb-k0-9lM" firstAttribute="width" secondItem="xqb-Fs-THX" secondAttribute="width" id="aT4-7S-TPE"/>
                                            <constraint firstItem="e5g-CQ-xYE" firstAttribute="top" secondItem="qhu-iD-gUB" secondAttribute="top" id="bG3-vm-RjF"/>
                                            <constraint firstAttribute="bottom" secondItem="xqb-Fs-THX" secondAttribute="bottom" id="fSS-ex-KnR"/>
                                            <constraint firstAttribute="bottom" secondItem="tMb-k0-9lM" secondAttribute="bottom" id="grS-hw-25H"/>
                                            <constraint firstItem="tMb-k0-9lM" firstAttribute="leading" secondItem="e5g-CQ-xYE" secondAttribute="trailing" id="lVd-7j-ci2"/>
                                            <constraint firstItem="xqb-Fs-THX" firstAttribute="width" secondItem="qhu-iD-gUB" secondAttribute="width" multiplier="0.25" id="spG-eu-1fI"/>
                                            <constraint firstItem="e5g-CQ-xYE" firstAttribute="leading" secondItem="xqb-Fs-THX" secondAttribute="trailing" id="vHg-v3-TQN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qhu-iD-gUB" firstAttribute="top" secondItem="UXt-ul-oQM" secondAttribute="bottom" constant="10" id="4nc-OC-Pj3"/>
                                    <constraint firstItem="qhu-iD-gUB" firstAttribute="leading" secondItem="vg0-Gy-eSw" secondAttribute="leading" id="FeU-AU-GOP"/>
                                    <constraint firstAttribute="trailing" secondItem="qhu-iD-gUB" secondAttribute="trailing" id="Mut-4y-Vps"/>
                                    <constraint firstItem="UXt-ul-oQM" firstAttribute="leading" secondItem="vg0-Gy-eSw" secondAttribute="leading" constant="10" id="Xai-Cn-FD2"/>
                                    <constraint firstAttribute="bottom" secondItem="qhu-iD-gUB" secondAttribute="bottom" id="ZGa-Uy-zht"/>
                                    <constraint firstAttribute="trailing" secondItem="UXt-ul-oQM" secondAttribute="trailing" constant="10" id="eZg-94-jJm"/>
                                    <constraint firstItem="UXt-ul-oQM" firstAttribute="top" secondItem="vg0-Gy-eSw" secondAttribute="top" constant="10" id="z6i-x8-5bk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vg0-Gy-eSw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6aY-eB-HPe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vg0-Gy-eSw" secondAttribute="bottom" id="R5q-s9-pvG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vg0-Gy-eSw" secondAttribute="trailing" id="gww-hN-frr"/>
                            <constraint firstItem="vg0-Gy-eSw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="peZ-q7-ogP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
